worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 3000;

        location / {
            proxy_set_header  Host $http_host;
            proxy_pass        https://authelia-backend:9091;
        }
    }
}